.heroSection {
  --grid-row-cnt: 8;
  --grid-col-cnt: 8;
  --grid-row-height-mobile-fallback: calc((100vh - 2 * 5vh) / var(--grid-row-cnt));
  --grid-row-height-mobile: calc((100dvh - 2 * 5dvh) / var(--grid-row-cnt));
  --grid-column-width-mobile-fallback: calc((100vw - 2 * 1.5rem) / var(--grid-col-cnt));
  --grid-column-width-mobile: calc((100dvw - 2 * 1.5rem) / var(--grid-col-cnt));
  
  --main-view-row-cnt-mobile: 12;
  --main-view-row-height-mobile-fallback: calc((100vh - 2 * 5vh) / var(--main-view-row-cnt-mobile) * 0.8);
  --main-view-row-height-mobile: calc((100dvh - 2 * 5dvh) / var(--main-view-row-cnt-mobile) * 0.8);

  :global {
    .runnerWrapper {
      position: absolute;
      width: calc(100% - 2 * 1.5rem);

      &.top {
        top: calc(5vh - 1.5rem);
        top: calc(5dvh - 1.5rem);
      }
      &.bottom {
        bottom: calc(5vh - 1.5rem);
        bottom: calc(5dvh - 1.5rem);
      }

      @media (min-width: 720px) {
        &.top {
          top: calc(5vh - 2.25rem);
          top: calc(5dvh - 2.25rem);
        }
        &.bottom {
          bottom: calc(5vh - 2.25rem);
          bottom: calc(5dvh - 2.25rem);
        }
      }
      
      .runnerItem > span:first-child {
        padding-right: 0.5rem;
        font-weight: bold;
      }
    }
    
    .floatingSloganContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 5vh 1.5rem;
      padding: 5dvh 1.5rem;
      transform-origin: center;
      font-family: Inter, sans-sarif;

      .floatingSloganInnerContainer {
        position: relative;
        width: 100%;
        height: 100%;

        .floatingSlogan {
          position: absolute;
          color: var(--primary-color-bg);
          text-shadow: 1px 1px 0 var(--secondary-color),
            -1px -1px 0 var(--secondary-color),  
            1px -1px 0 var(--secondary-color),
            -1px 1px 0 var(--secondary-color);
          white-space: nowrap;
          text-align: start;
          font-weight: 400;
    
          &.left {
            left: 0;
            font-size: calc(var(--grid-row-height-mobile-fallback) / 2);
            font-size: calc(var(--grid-row-height-mobile) / 2);
            line-height: calc(var(--grid-row-height-mobile-fallback) / 2);
            line-height: calc(var(--grid-row-height-mobile) / 2);
            padding-left: 0.5rem;

            &.top {
              top: calc(var(--grid-row-height-mobile-fallback) / 2);
              top: calc(var(--grid-row-height-mobile) / 2);
            }
            &.bottom {
              bottom: var(--grid-row-height-mobile-fallback);
              bottom: var(--grid-row-height-mobile);
            }
          }

          &.right {
            left: calc(var(--grid-column-width-mobile-fallback) * 7);
            left: calc(var(--grid-column-width-mobile) * 7);
            bottom: calc(var(--grid-row-height-mobile-fallback) * 5);
            bottom: calc(var(--grid-row-height-mobile) * 5);
            font-size: calc(var(--grid-column-width-mobile-fallback) / 2);
            font-size: calc(var(--grid-column-width-mobile) / 2);
            line-height: calc(var(--grid-column-width-mobile-fallback) / 2);
            line-height: calc(var(--grid-column-width-mobile) / 2);
            transform-origin: left bottom;
            transform: translateX(calc(0px - (var(--grid-column-width-mobile-fallback) * 0.0625))) rotate(270deg);
            transform: translateX(calc(0px - (var(--grid-column-width-mobile) * 0.0625))) rotate(270deg);
          }
        }
      }
    }

    .gridContainer {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;

      .grid {
        position: absolute;
        width: 400%;
        height: 400%;
        top: 50%;
        left: 50%;
        display: grid;
        grid-template-rows: repeat(var(--grid-row-cnt), minmax(0, 1fr));
        grid-template-columns: repeat(var(--grid-col-cnt), minmax(0, 1fr));
        border: 2px solid var(--secondary-color);
        background-color: var(--primary-color-bg);
  
        > div {
          border: 2px solid var(--secondary-color);

          &.expandedCol { grid-column: 4 / 6; }
          &.expandedRow { grid-row: 4 / 6; }
          &.expandedCol.expandedRow { overflow-y: hidden; }
        }
      }
    }
    
    .mainView {
      position: relative;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: repeat(var(--main-view-row-cnt-mobile), minmax(0, 1fr));
      overflow: hidden;

      &.standalone {
        border: 2px solid var(--secondary-color);
      }
    
      .slogan {
        line-height: var(--main-view-row-height-mobile-fallback);
        line-height: var(--main-view-row-height-mobile);
        font-family: Inter, sans-sarif;
        font-size: var(--main-view-row-height-mobile-fallback);
        font-size: var(--main-view-row-height-mobile);
        color: var(--primary-color-bg);
        text-shadow: 1px 1px 0 var(--secondary-color),
          -1px -1px 0 var(--secondary-color),  
          1px -1px 0 var(--secondary-color),
          -1px 1px 0 var(--secondary-color);
        font-weight: 600;

        &.elevated {
          position: relative;
          z-index: 3;
        }
      }

      .imgWrapper {
        position: absolute;
        width: 85%;

        img {
          width: 100%;
          height: auto;
        }
        
        &.groupB {
          top: 2.5%;
        }

        &.groupA {
          top: 17.5%;
          z-index: 2;
        }

        &.groupC {
          top: 32.5%;
          z-index: 3;
        }
      }
  
      .topRow {
        display: flex;
        justify-content: center;
      }
  
      .bottomRow {
        grid-row-start: 8;
        text-align: center;
      }
  
      .bodyRow {
        min-height: calc(4 * var(--main-view-row-height-mobile-fallback));
        min-height: calc(4 * var(--main-view-row-height-mobile));
        z-index: 4;
        background-color: var(--primary-color-bg);
        grid-row: 9 / 13;
        border-top: var(--secondary-color) 2px solid;
        padding: 0 1rem;
        text-align: left;
        display: flex;
        align-items: center;
      }
    }
  }
}